// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        button {
          .butn(blue, white, 1%);
    
          &:hover {
            .butn(white, main-font-color, 1%);
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

@media (max-width: @phone){
  .home { 
    .walk {
    width:100%;
    Display:flex;
    flex-direction: column-reverse;
    align-items:center;
    padding:0;
   

    .walk-text{

      width:90%;
    }
    .walk-img{
      width: 90%;
      
    }
  }
  .space-images{ 
    display: flex;

  .sky {
    Display: none;
  }
  .launch {
    Display: none;
  }
  .blast {
    width:80%;
    justify-content: center;
  }
}

  }