// Mixins Here

.links-mix {
   text-decoration: none;
   justify-content: space-between;
   color: @main-font-color;
}
.mar-mix {
    margin:4%;
}
.butn (@bc, @cl, @pad){
    background-color: @bc;
    color: @cl;
    padding: @pad;
}
